.location {
  padding-top: 1060px;
  padding-bottom: 39px;
  position: relative;

  @media screen and(min-width: 768px) {
    padding-top: 267px;
    padding-bottom: 40px;
  }

  @media screen and(min-width: 1200px) {
    padding-top: 483px;
    padding-bottom: 120px;
  }
}

.location__position {
  width: 100%;
  position: absolute;
  top: -345px;
  transform: translateX(-50%);
  left: 50%;

  @media screen and(min-width: 768px) {
    top: -304px;
  }

  @media screen and(min-width: 1200px) {
    top: -96px;
  }
}

.location__list {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media screen and(min-width: 768px) {
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  @media screen and(min-width: 1200px) {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }
}

.location__card {
  min-height: 412px;
  padding: 40px 32px;
  background: $primary-text-color;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;

  @media screen and(min-width: 768px) {
    padding: 40px 24px;
    width: calc((100% - 32px) / 3);
  }

  @media screen and(min-width: 1200px) {
    padding: 40px;
    width: calc((100% - 64px) / 3);
  }
}

.location__box {
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
  background: #f8d24e;
  border-radius: 4px;
  margin-bottom: 20px;
}

.location__title-box {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  color: $secondary-text-color;
  text-transform: uppercase;

  @media screen and(min-width: 768px) {
    font-size: 16px;
  }

  @media screen and(min-width: 1200px) {
    font-size: 16px;
  }
}

.location__connect {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.location__point {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.location__town {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  color: $secondary-text-color;

  @media screen and(min-width: 768px) {
    font-size: 14px;
    line-height: 1.86;
  }

  @media screen and(min-width: 1200px) {
    font-size: 16px;
    line-height: 1.88;
  }
}

.location__address-box {
  width: 220px;

  @media screen and(min-width: 768px) {
    width: 100%;
  }

  @media screen and(min-width: 1200px) {
    width: 100%;
  }
}

.location__address {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.83;
  color: #d6936d;

  @media screen and(min-width: 768px) {
    width: 100%;
    font-size: 14px;
    line-height: 1.86;
  }

  @media screen and(min-width: 1200px) {
    width: 100%;
    font-size: 16px;
    line-height: 1.88;
  }

  &:hover,
  &:focus {
    text-decoration: underline;
  }
}

.location__separator {
  width: 100%;
  height: 1px;
  background: #e1e1e1;
}

.location__timing {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.location__item {
  display: flex;
  flex-direction: column;
}

.location__week {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  color: $secondary-text-color;

  @media screen and(min-width: 768px) {
    font-size: 14px;
    line-height: 1.86;
  }

  @media screen and(min-width: 1200px) {
    font-size: 16px;
    line-height: 1.88;
  }
}

.location__time {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  color: #ababab;

  @media screen and(min-width: 768px) {
    font-size: 14px;
    line-height: 1.86;
  }

  @media screen and(min-width: 1200px) {
    font-size: 16px;
    line-height: 1.88;
  }
}

.location__contact-item {
  width: min-content;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: $secondary-text-color;

  @media screen and(min-width: 768px) {
    font-size: 14px;
    line-height: 1.86;
  }

  @media screen and(min-width: 1200px) {
    font-size: 16px;
    line-height: 1.88;
  }
}

.location__wrap-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  @media screen and(min-width: 768px) {
    flex-direction: row;
    justify-content: center;
  }

  @media screen and(min-width: 1200px) {
    flex-direction: row;
    justify-content: center;
  }
}

.location__btn {
  cursor: pointer;
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: center;
  width: 196px;
  padding: 12px 34px;
  background: #f8d24e;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.29;
  color: $secondary-text-color;
  fill: $secondary-text-color;

  &:hover {
    background: #0a8817;
  }

  &:focus {
    background: #0a8817;
    color: $primary-text-color;
    fill: $primary-text-color;
  }

  &:default {
    background: #ababab;
  }

  &--franchise {
    background-color: transparent;
    border: 2px solid #f8d24e;
    border-radius: 10px;

    &:hover {
      background-color: transparent;
      border: 2px solid #0a8817;
    }

    &:focus {
      color: $primary-text-color;
      fill: $primary-text-color;
      border: 2px solid #0a8817;
      background-color: transparent;
    }

    &:default {
      border: 2px solid #ababab;
      background-color: transparent;
    }
  }
}

.location__icon {
  fill: currentColor;
}
